поезда прозрачный
https://webformatter.com/
https://validator.w3.org/




                <img src="./images/photo-grid-train.jpg" class="photo-grid__item" alt="" />

                <img src="./images/photo-grid-atharva-tulsi.jpg" class="photo-grid__item" alt="гора" />

                <img src="./images/photo-grid-tuman.jpg" class="photo-grid__item" alt="" />

                <img src="./images/photo-grid-sochi.jpg" class="photo-grid__item" alt="" />

                <img src="./images/photo-grid-arisa.jpg" class="photo-grid__item" alt="" />

                <img src="./images/photo-grid-baikal.jpg" class="photo-grid__item" alt="" />

                <img src="./images/photo-grid-elbrus.jpg" class="photo-grid__item" alt="" />

                <img src="./images/photo-grid-kondratiev.jpg" class="photo-grid__item" alt="" />

                <img src="./images/photo-grid-kamchatka-1.jpg" class="photo-grid__item" alt="" />

                <img src="./images/photo-grid-kamchatka-2.jpg" class="photo-grid__item" alt="" />

                <img src="./images/photo-grid-baikal-2.jpg" class="photo-grid__item" alt="" />

                <img src="./images/photo-grid-ergaki.jpg" class="photo-grid__item" alt="" />


-----

             <footer class="footer">

            <nav>

                <ul class="footer__list">

                    <li class="footer__item"><a class="footer__link" href="https://yandex.ru/maps" target="_blank">Карты</a>

                    </li>
                    <li class="footer__item"><a class="footer__link" href="https://yandex.ru/pogoda" target="_blank">Погода</a>

                    </li>
                    <li class="footer__item"><a class="footer__link" href="https://rasp.yandex.ru" target="_blank">Расписание</a></li>

                    <li class="footer__item"><a class="footer__link" href="https://calendar.yandex.ru" target="_blank">Календарь</a>

                    </li>
                    <li class="footer__item"><a class="footer__link" href="https://travel.yandex.ru" target="_blank">Путешествия</a>

                    </li>
                </ul>
            </nav>
    
            <p class="footer__copyright">© 2023. Нестеров Александр</p>

        </footer>