@media (max-width: 320px) {
  .footer {
      margin-left: 16px;
      max-width: 186px;
      flex-direction: column;
  }
}


@media (max-width: 320px) {
    .header__lang-link {
        width: 22px;
        height: 20px;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.11;
        margin-bottom: 4px;
    }
  }


  .footer__copyright {
    margin: 0;
    font-weight: 400;
    font-size: 0.87em;
    line-height: 16px;
  }
  @media (max-width: 320px) {
    .footer__copyright {
        line-height: 14px;
        margin-bottom: 24px;
    }
  }